[uwsgi]
socket = /root/proj1/proj1/proj1.sock
chdir = /root/proj1/proj1
uwsgi-file = proj1/wsgi.py
#touch-reload = /root/proj1/proj1/reload
#http = :8008
home = /root/proj1/venv
module = proj1.wsgi
processes = 2
threads = 4

chmod-socket = 644
chown-socket = root:root

vacuum = true

#daemonize = /root/proj1/proj1/uwsgi.log
